<meta charset="utf-8">
<script src="Public/admin/js/jquery.min.js"></script>
<h1>1号</h1>
<textarea id="get" style="width: 800px;height:400px;">dddd</textarea>
<br>
<label>发送聊天信息</label>
<input name="type" id="type" type="hidden" value="msg">
<label>发给谁：</label><input name="to" id="to">
<label>内容：</label><input name="msg"  id="msg">
<input type="button" onclick="send()" value="发送">
<br>
<input type="button" onclick="friendInvite($('#friend').val())" value="请求添加为好友">
<script>
    var ws = new WebSocket("ws://:");
    ws.onopen = function()
    {
      console.log("open");
      ws.send('{"type":"login","identity":"user","account":"wbj","password":"222222"}');
    };
    ws.onmessage = function(evt)
    {
        var data = JSON.parse(evt.data);
        console.log(data.type);
        if(data.type != "ping"){
            document.getElementById('get').value = document.getElementById('get').value+"\r\n"+unescape(evt.data.replace(/\\u/g, '%u'));
            console.log(evt.data)
        }
        else{
            ws.send('{"type":"pong"}');
        }
    };
    ws.onclose = function(evt)
    {
      console.log("WebSocketClosed!");
    };
    ws.onerror = function(evt)
    {
      console.log("WebSocketError!");
    };

    //聊天
    function send(){
        var str = "{\"type\":\""+document.getElementById('type').value+"\",";
        str += ("\"to\":\""+document.getElementById('to').value+"\",");
        str += ("\"msg_id\":\"dddd\",");
        str += ("\"msg_type\":\"text\",");
        str += ("\"msg\":\""+document.getElementById('msg').value+"\"}");
        console.log(str);
        ws.send(str);
        return false;
    }




</script>