<meta charset="utf-8">
<script src="Public/admin/js/jquery.min.js"></script>
<h1>86号</h1>
<textarea id="get" style="width: 800px;height:800px;">dddd</textarea>
<label>类型：</label><input name="type" id="type">
<label>发给谁：</label><input name="to" id="to">
<label>内容：</label><input name="msg"  id="msg">
<input type="button" onclick="send()" value="发送">

<script>
  var ws = new WebSocket("ws://:8282");
  ws.onopen = function()
  {
    console.log("open");
    ws.send('{"type":"login","identity":"user","account":"test110","password":"111111"}');
  };
  ws.onmessage = function(evt)
  {
    var data = JSON.parse(evt.data);
    if(data.type != "ping"){
      document.getElementById('get').value = document.getElementById('get').value+"\r\n"+unescape(evt.data.replace(/\\u/g, '%u'));
      console.log(evt.data)
    }
    else{
        ws.send('{"type":"pong"}');
    }
  };
  ws.onclose = function(evt)
  {
    console.log("WebSocketClosed!");
  };
  ws.onerror = function(evt)
  {
    console.log("WebSocketError!");
  };

  function send(){
    var str = "{\"type\":\""+document.getElementById('type').value+"\",";
    str += ("\"to\":\""+document.getElementById('to').value+"\",");
    str += ("\"msg\":\""+document.getElementById('msg').value+"\",");
    str += ("\"msg_type\":\"text\"}");
    ws.send(str);
    return false;
  }


</script>